
   function user(name,health,keyNumber)
   {
   // creates object storing user data
   this.name = name;
   this.health = health;
   this.keyNumber = keyNumber;
   
   }
  var user = new user('George',3,0);
  	
  var room1,room2,room3,room4,room5;
  function roomsWithKeys()
  {
	// function that determines which rooms will have keys, only three of the five rooms will have keys
    var num1,num2,num3;
    //assigns a random number between 0 and 4 to each num variable
    num1 = Math.floor(5 * Math.random());
    num2 = Math.floor(5 * Math.random());
    num3 = Math.floor(5 * Math.random());
    while (num1 === num2 || num1 === num3 || num2 === num3) 
    {
	// ensures that each number is different
      num1 = Math.floor(5 * Math.random());
      num2 = Math.floor(5 * Math.random());
      num3 = Math.floor(5 * Math.random());
    }
    // assigns rooms with keys or not keys
    if (num1 === 0 || num2 === 0 || num3 ===0) {
      room1 = true;
    }else{
      room1 = false;
    }
    if (num1 === 1 || num2 === 1 || num3 ===1) {
      room2 = true;
    }else{
      room2 = false;
    }
    if (num1 === 2 || num2 === 2 || num3 ===2) {
      room3 = true;
    }else{
      room3 = false;
    }
    if (num1 === 3 || num2 === 3 || num3 ===3) {
      room4 = true;
    }else{
      room4 = false;
    }
    if (num1 === 4 || num2 === 4 || num3 ===4) {
      room5 = true;
    }else{
      room5 = false;
    } 
  } 
     

	
    
